<?php

return [
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'forgot_password' => '¿Olvidaste tu contraseña?',
    'remember_me' => 'Recuérdame',
    'email' => 'Correo electrónico',

    'light' => 'Claro',
    'dark' => 'Oscuro',
    'system' => 'Sistema',
    'toggle_theme' => 'Cambiar tema',

    'home' => 'Inicio',
    'index' => 'Listado',
    'store' => 'Registro',
    'new' => 'Nuevo',
    'search' => 'Buscar',
    'loading' => 'Cargando...',

    'rows_per_page' => 'Filas por Pág.',
    'next' => 'Siguiente',
    'previous' => 'Anterior',

    'id' => 'ID.',
    'id_alt' => '#',
    'ruc' => 'RUC',
    'phone' => 'Teléfono',
    'address' => 'Dirección',
    'description' => 'Descripción',
    'composition' => 'Composición',
    'status' => 'Estado',
    'created_at' => 'Fecha de Registro',
    'updated_at' => 'Ult. Mod.',
    'updated_at_alt' => 'Fecha de Modificación',
    'deleted_at' => 'Fecha Eliminación',
    'created_by' => 'Creado por',
    'updated_by' => 'Modificado por',
    'inserted_by_null' => '-- BASE DE DATOS | MIGRACIÓN --',
    'inserted_by_null_alt' => '-- MIGRACIÓN --',
    'null' => '-----',
    'barcode' => 'Cod. Barras',
    'barcode_alt' => 'Código de Barras',
    'registered_users' => 'Usuarios Registrados',

    'enabled_entity' => 'Activo',
    'disabled_entity' => 'Inactivo',

    'module' => '{1} Módulo|[2,*] Módulos',
    'action' => '{1} Acción|[2,*] Acciones',
    'name' => '{1} Nombre|[2,*] Nombres',
    'manager' => '{1} Gerente|[2,*] Gerentes',
    'paternal_surname' => 'Ap. Paterno',
    'maternal_surname' => 'Ap. Materno',
    'paternal_surname_alt' => 'Apellido Paterno',
    'maternal_surname_alt' => 'Apellido Materno',
    'dni' => 'DNI',
    'birth_date' => 'Fecha de Nacimiento',

    'save' => 'Guardar',
    'saving' => 'Guardando',
    'cancel' => 'Cancelar',
    'edit' => 'Editar',
    'edit_availabilities' => 'Editar Horario',
    'unavailabilities_detail' => 'Detalle Indisponibilidades',
    'unavailability' => 'Indisponibilidad|[2,*] Indisponibilidades',
    'delete' => 'Eliminar',
    'restore' => 'Restaurar',
    'update' => 'Actualizar',
    'details' => 'Detalles',

    'default_error' => 'Error interno del servidor, vuelva a intentarlo más tarde',
    'required' => 'Requerido',
    'index_filter' => [
        'all' => 'TODOS',
        'only_visible' => 'SOLO HABILITADOS',
        'trashed' => 'SOLO DESHABILITADOS',
    ],
    'unauthorized' => 'Su cuenta no posee los permisos necesarios para acceder al módulo solicitado, comuniquese con administración.',
    'settings' => 'Configuración',
    'numeric_value' => 'Valor Numérico',
    'randomize_barcode' => 'Generar Cod. Barras Aleatorio',
    'position' => 'Cargo',
    'hired_at' => 'Fecha de Contratación',
    'holiday' => '{1} Feriado|[2,*] Feriados',
    'date' => 'Fecha',
    'recurring_holiday' => '¿Feriado recurrente?',
    'is_recurring' => 'Recurrente',
    'yes' => 'SI',
    'no' => 'NO',
    'weekdays' => [
        1 => 'Lunes',
        2 => 'Martes',
        3 => 'Miercoles',
        4 => 'Jueves',
        5 => 'Viernes',
        6 => 'Sabado',
        7 => 'Domingo',
    ],
    'step_one_of' => 'Paso :step de :total',
    'start_time' => 'Hora Inicio',
    'end_time' => 'Hora Fin',
    'break_start' => 'Descanso: Hora Inicio',
    'break_end' => 'Descanso: Hora Fin',
    'add_day' => 'Añadir Día',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'remove' => 'Quitar',
    'set_schedule' => 'Configurar Horario',
    'schedule_settings' => 'Horario Asignado',
    'back' => 'Volver',
    'review' => 'Revisión',
    'personal_info' => 'Información Personal',
    'start_datetime' => 'Fecha y Hora Inicio',
    'end_datetime' => 'Fecha y Hora Fin',
    'reason' => 'Motivo',
];
